<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="240dp"
        android:layout_height="156dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Welcome, SignUp To Continue"
        android:textSize="40dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:helperText="Required"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
            app:helperTextTextColor="#FF0000"
        android:layout_margin="15dp"
       

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:id="@+id/etName"
            android:hint="Enter your Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:helperText="Required"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"

        app:helperTextTextColor="#FF0000"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:hint="Enter your Mail Address" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:helperText="Required"     
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="15dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:hint="Enter your Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:helperText="Required"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="15dp"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/etUserName"
            android:hint="Enter your User Name " />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpbtn"
        android:text="SIGN UP"
        />



</LinearLayout>
